{
  "SQLiteConnection": {
    "SQLiteConnectionString": "Data Source=BDProcesso.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
